# SonarQube ???? ??
sonar.projectKey=prgrms-web-devcourse-final-project_WEB1_2_BUMBLEBEE_BE
sonar.projectName=WEB1_2_BUMBLEBEE_BE
sonar.projectVersion=1.0

# ?? ?? ?? ??
sonar.sources=src/main/java

# ??? ?? ?? ??
sonar.tests=src/test/java

# data.sql ??? ?? ???? ??
sonar.exclusions=**/data.sql
